################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=C:/Program Files/malamute
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libmlm
Description: ZeroMQ Message Broker
Version: 1.1.0

Requires: 

Libs: -L${libdir} -lmlm
Cflags: -I${includedir} -DMLM_BUILD_DRAFT_API=1
Libs.private:  -lzmq -lczmq

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
