################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=C:/Program Files/czmq
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libczmq
Description: The high-level C binding for 0MQ
Version: 4.0.2

Requires:libzmq

Libs: -L${libdir} -lczmq
Cflags: -I${includedir} -DCZMQ_BUILD_DRAFT_API=1
Libs.private:  -lzmq

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
